{
  "private": true,
  "packageManager": "pnpm@10.13.1",
  "type": "module",
  "workspaces": [
    "packages/*",
    "play",
    "docs"
  ],
  "scripts": {
    "prepare": "lefthook install",
    "dev": "pnpm -C play dev",
    "gen:version": "tsx scripts/gen-version.ts",
    "clean": "pnpm run clean:dist && pnpm run -r --parallel clean",
    "clean:dist": "rimraf dist",
    "build": "vue-tsc --build --clean && pnpm run -C internal/build start",
    "build:theme": "pnpm run -C packages/theme-chalk build",
    "format": "prettier --write --cache .",
    "lint": "eslint . --ext .vue,.js,.ts,.jsx,.tsx,.md,.json --max-warnings 0 --cache",
    "lint:fix": "pnpm run lint --fix",
    "lint:commit": "commitlint",
    "typecheck": "pnpm run \"/^typecheck:/\"",
    "typecheck:web": "vue-tsc -p tsconfig.web.json --composite false --noEmit",
    "typecheck:play": "vue-tsc -p tsconfig.play.json --composite false --noEmit",
    "typecheck:node": "tsc -p tsconfig.node.json --noEmit",
    "docs:dev": "pnpm run -C docs dev",
    "docs:build": "pnpm run -C docs build",
    "docs:serve": "pnpm run -C docs serve",
    "stub": "pnpm run -r --parallel stub",
    "postinstall": "pnpm stub && concurrently \"pnpm gen:version\""
  },
  "author": {
    "name": "shene",
    "email": "shen.it@foxmail.com",
    "url": "https://github.com/pro-desion-vue"
  },
  "peerDependencies": {
    "ant-design-vue": "^4.2.0",
    "vue": "^3.5.0"
  },
  "dependencies": {
    "@ant-design/colors": "catalog:",
    "@ant-design/icons-vue": "catalog:",
    "@pro-design-vue/components": "workspace:*",
    "@pro-design-vue/constants": "workspace:*",
    "@pro-design-vue/directives": "workspace:*",
    "@pro-design-vue/hooks": "workspace:*",
    "@pro-design-vue/theme-chalk": "workspace:*",
    "@pro-design-vue/utils": "workspace:*",
    "@vueuse/core": "catalog:",
    "cropperjs": "catalog:",
    "dayjs": "catalog:",
    "lodash-es": "catalog:",
    "lodash-unified": "catalog:",
    "resize-observer-polyfill": "catalog:"
  },
  "devDependencies": {
    "@commitlint/cli": "catalog:",
    "@commitlint/config-conventional": "catalog:",
    "@pro-design-vue/build-utils": "workspace:^0.0.1",
    "@pnpm/logger": "catalog:",
    "@pnpm/types": "catalog:",
    "@pnpm/find-workspace-packages": "catalog:",
    "@stylistic/stylelint-plugin": "catalog:",
    "@tsconfig/node22": "catalog:",
    "@types/gulp": "catalog:",
    "@types/jsdom": "catalog:",
    "@types/lodash-es": "catalog:",
    "@types/node": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "@vitejs/plugin-vue-jsx": "catalog:",
    "@vue/eslint-config-prettier": "catalog:",
    "@vue/eslint-config-typescript": "catalog:",
    "@vue/shared": "catalog:",
    "@vue/tsconfig": "catalog:",
    "autoprefixer": "catalog:",
    "commitlint-plugin-function-rules": "catalog:",
    "cspell": "catalog:",
    "cz-git": "catalog:",
    "czg": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-vue": "catalog:",
    "jiti": "catalog:",
    "jsdom": "catalog:",
    "lefthook": "catalog:",
    "less": "catalog:",
    "npm-run-all2": "catalog:",
    "gulp": "catalog:",
    "pkg-types": "catalog:",
    "postcss": "catalog:",
    "postcss-html": "catalog:",
    "postcss-less": "catalog:",
    "prettier": "catalog:",
    "rollup": "catalog:",
    "chalk": "catalog:",
    "concurrently": "catalog:",
    "consola": "catalog:",
    "csstype": "catalog:",
    "fast-glob": "catalog:",
    "stylelint": "catalog:",
    "stylelint-config-recess-order": "catalog:",
    "stylelint-config-recommended": "catalog:",
    "stylelint-config-recommended-vue": "catalog:",
    "stylelint-config-standard": "catalog:",
    "stylelint-order": "catalog:",
    "stylelint-prettier": "catalog:",
    "rimraf": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plugin-vue-devtools": "catalog:",
    "vue": "catalog:",
    "vue-tsc": "catalog:",
    "vue-types": "catalog:",
    "scroll-into-view-if-needed": "catalog:"
  },
  "engines": {
    "node": ">= 20"
  }
}